# WhatsTheNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csapps/whatsthenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csapps/whatsthenews/: AppConstants.kt  Config.kt  NewsApplication.kt
app/src/main/java/com/csapps/whatsthenews/data/db/: NewsDatabase.kt
app/src/main/java/com/csapps/whatsthenews/data/db/dao/: NewsArticlesDao.kt
app/src/main/java/com/csapps/whatsthenews/data/entities/: NewsArticle.kt
app/src/main/java/com/csapps/whatsthenews/data/remote/: ApiInterFace.kt  NewsResponse.kt
app/src/main/java/com/csapps/whatsthenews/data/repository/: NewsArticleRepository.kt
app/src/main/java/com/csapps/whatsthenews/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/csapps/whatsthenews/ui/: NewsFeedActivity.kt
app/src/main/java/com/csapps/whatsthenews/ui/adapter/: NewsArticleAdapter.kt
app/src/main/java/com/csapps/whatsthenews/util/: NetworkConnectivityCallback.kt  NetworkMonitorUtil.kt  UtilFunctions.kt
app/src/main/java/com/csapps/whatsthenews/viewmodel/: NewsArticlesViewModel.kt
app/src/main/res/drawable/: round_rect_bg.xml  transparent_view.xml
app/src/main/res/layout/: activity_news_feed.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/csapps/whatsthenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
